Name:             app-1-684d4b6b56-245nb
Namespace:        default
Priority:         0
Service Account:  default
Node:             desktop-control-plane/172.19.0.2
Start Time:       Wed, 08 Jul 2026 13:29:06 -0500
Labels:           app=app-1
                  pod-template-hash=684d4b6b56
Annotations:      <none>
Status:           Running
IP:               10.244.0.7
IPs:
  IP:           10.244.0.7
Controlled By:  ReplicaSet/app-1-684d4b6b56
Containers:
  qas-taging:
    Container ID:   containerd://207bddb0db8d55f09c7de118d0d2aecbcf43c723f148be6bdcfe491fb79e11db
    Image:          nginx:alpine
    Image ID:       docker.io/library/nginx@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 09 Jul 2026 08:45:12 -0500
    Last State:     Terminated
      Reason:       Unknown
      Exit Code:    255
      Started:      Wed, 08 Jul 2026 13:29:07 -0500
      Finished:     Thu, 09 Jul 2026 08:45:04 -0500
    Ready:          True
    Restart Count:  1
    Environment Variables from:
      app-1-config  ConfigMap  Optional: false
      app-1-secret  Secret     Optional: false
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hv4v9 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-hv4v9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
